<!DOCTYPE html>
<!-- Developed by Michael Chaplin -->
<!-- April 20th, 2020 -->
<head>
    <meta charset="utf-8"/>
</head>
<style>
    body, html {
        height: 100%;
        width: 100%;
        padding: 0 0 0 0;
        margin: 0 0 0 0;
        background-color: #121212;
    }
    #content {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
    }
    #header-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }
    #reset-button {
        padding: 0.5rem 0.5rem 0.5rem 0.5rem;
        font-size: 1.25rem;
        width: max-content;
        background-color: #232323;
        border-color: #565656;
        color: #FFFFFF;
        opacity: 0.6;
    }
    #title {
        color: white;
        padding: 0 0 0 0;
        margin: 0 0 0 0;
    }
    #signature {
        color: white;
        padding: 0 0 0 0;
        margin: 0 0 1rem 0;
    }
    #sketch-frame {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
    }
    #sketch-container {
        display: flex;
        flex-direction: column;
        width: 500px;
        height: 500px;
        border: #FFFFFF solid 2px;
    }
    .grid-row {
        flex: 0 1 100%;
        display: flex;
        flex-direction: row;
    }
    .grid-item {
        flex: 0 1 100%;
        border: #181818 solid 0.5px;
    }
</style>

<html>
    <body>
        <div id='content'>
            <div id='header-container'>
                <h1 id='title'>Etch-a-Sketch</h1>
                <h6 id='signature'>By: Michael Chaplin</h6>
                <button id='reset-button'>Clear Grid</button>
            </div>
            <div id='sketch-frame'>
                <div id='sketch-container'></div>
            </div>
        </div>
    </body>
    <script>
        // Creates the grid with the square elements
        const gridContainer = document.querySelector('#sketch-container');
        let gridSize = 16;

        for (i = 0; i < gridSize; i++) {
            const gridRow = document.createElement('div');
            gridRow.className = 'grid-row';
            
            for (j = 0; j < gridSize; j++) {
                const gridItem = document.createElement('div');
                gridItem.className = 'grid-item';
                gridRow.appendChild(gridItem);
            }
            gridContainer.appendChild(gridRow);
        }
        
    </script>
</html>